{
    "version": "0.2.0",
    "configurations": [



        // {
        //     "name": "Launch file",
        //     "type": "go",
        //     "request": "launch",
        //     "mode": "debug",
        //     "program": "/User/fanjinlong/dev/go/project/"
        // },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program":"D:\\devvelop_files\\go\\bin",
            // "program": "/home/fan/dev/go/bin",
            "env": {},
            "args": []
        }
    ]
}