{
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true
    },
    "go.goroot": "/home/fan/go",
    "go.gopath": "/home/fan/dev/go/bin",

    "go.buildOnSave": "package",
    "go.lintOnSave": "file",
    "go.vetOnSave": "off",
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatTool": "goimports",
    "go.gocodeAutoBuild": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "workbench.editor.enablePreviewFromQuickOpen": false
}